# aws-lambda-jruby

./: .gitignore  Dockerfile  README.md  build.gradle
Docker/script/: build_project
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AWSLambdaJRuby.java
src/main/resources/: Gemfile  main.rb
src/main/resources/stdlib/ffi/platform/x86_64-windows/: platform.conf
src/main/resources/stdlib/jopenssl/: version.rb
src/main/resources/stdlib/org/yaml/snakeyaml/: maven-metadata-local.xml
src/main/ruby/: gems.rb  main.rb
src/test/java/: AWSLambdaJRubyTestMain.java  MockContext.java  MockLambdaLogger.java
