apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'com.amazonaws:aws-lambda-java-core:1.0.0',
        'com.amazonaws:aws-lambda-java-events:1.0.0',
        'com.google.code.gson:gson:2.3.1',
    )
    compile files('lib/jruby-complete.jar')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip