apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

buildscript {
    repositories { jcenter() }

    dependencies {
        classpath "com.github.jruby-gradle:jruby-gradle-jar-plugin:1.2.0"
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

apply plugin: 'com.github.jruby-gradle.jar'

jrubyJar {
    initScript library()
    from ('src/main/ruby') {
        include '*.rb'
    }
}

dependencies {
    gems 'rubygems:aws-sdk:2.2.31'

    compile (
        'com.amazonaws:aws-lambda-java-core:1.1.0',
        //'com.amazonaws:aws-lambda-java-events:1.1.0',
	'org.jruby:jruby:9.0.5.0',
    )
    

}

configurations {
    jrubyJar.extendsFrom gems
}


task buildZip(type: Zip) {
    dependsOn jrubyJar
    from compileJava
    from processResources
    into('lib') {
         from('build/libs') {
     	    include '*jruby-jruby.jar'
	 }
	 from configurations.runtime
    } 
}

build.dependsOn buildZip
